function addZero(num) {
    if (num < 10) return `0${num}`;
    return num;
}

const tabs = {
    who: [
        'Сотрудники правоохранительных органов',
        'Охранники',
        'Егеря',
        'Газовики',
        'Шахтеры',
        'Железнодорожники',
        'Пограничники',
        'Инкассаторы',
        'Экспедиторы',
        'Курьеры',
        'Путешественники',
        'Блогеры',
        '… и еще около 97 сфер применения носимых регистраторов',
    ],

    forWhat: [
        'При осуществлении контроля над сотрудниками.',
        'Запись видео в качестве доказательной базы при решении спорных и конфликтных ситуаций.',
        'В качестве дополнительной безопасности в ситуациях, когда возникает провокация.',
        'Снижение коррупционной̆ составляющей̆ в работе правоохранительных и иных органов.',
        'Возможность выявления и разбора проблемы при чрезвычайных происшествиях.',
        'Фиксация рабочего времени сотрудников с доказательной базой.',
        'Для записи видео в научных и туристических экспедициях, путешествиях.',
    ],
}

tabs.who = tabs.who.map((content, i) => {
    return {
        number: addZero(i+1),
        text: content
    }
});

tabs.forWhat = tabs.forWhat.map((content, i) => {
    return {
        number: addZero(i+1),
        text: content
    }
});




module.exports = tabs;